NEXT_PUBLIC_API_URL=<<API_URL>>
NEXT_PUBLIC_APP_URL=<<APP_URL>>
NEXT_PUBLIC_SHEETS_URL=<<SHEETS_URL>>
NEXT_PUBLIC_HASH_SALT=<<HASH_SALT>>
NEXT_PUBLIC_SENTRY_DSN=<<SENTRY_DSN>>
NEXT_PUBLIC_ALTERNATIVE_DONATE_LINK=<<ALTERNATIVE_DONATE_LINK>>
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=<<GOOGLE_ANALYTICS_KEY>>
